[api-updater (non-obsolete-error-filter)] 10/11/2024 11:00:27 AM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.48f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 2300.0155ms
moved types parse time: 73ms
candidates parse time : 1ms
C# parse time         : 548ms
candidates check time : 79ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 11/10/2024 2:02:31 p. m. : Starting C:/Program Files/Unity/Hub/Editor/2020.3.48f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 924,2815ms
moved types parse time: 54ms
candidates parse time : 1ms
C# parse time         : 344ms
candidates check time : 30ms
console write time    : 0ms

