[api-updater (non-obsolete-error-filter)] 10/11/2024 7:54:07 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.48f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 1046.8216ms
moved types parse time: 152ms
candidates parse time : 3ms
C# parse time         : 660ms
candidates check time : 112ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 10/11/2024 7:54:10 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.48f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 188.8543ms
moved types parse time: 107ms
candidates parse time : 3ms
C# parse time         : 499ms
candidates check time : 105ms
console write time    : 3ms

[api-updater (non-obsolete-error-filter)] 10/11/2024 7:54:17 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.48f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 172.8615ms
moved types parse time: 115ms
candidates parse time : 2ms
C# parse time         : 508ms
candidates check time : 98ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 10/11/2024 7:54:28 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.48f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 163.5015ms
moved types parse time: 103ms
candidates parse time : 2ms
C# parse time         : 490ms
candidates check time : 141ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 10/11/2024 7:56:05 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.48f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 164.3499ms
moved types parse time: 114ms
candidates parse time : 2ms
C# parse time         : 477ms
candidates check time : 91ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 10/11/2024 9:34:34 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.48f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 222.5433ms
moved types parse time: 116ms
candidates parse time : 3ms
C# parse time         : 504ms
candidates check time : 202ms
console write time    : 1ms

